REACT_APP_VIDEOSDK_API_KEY="b0186ba6-a44f-4d75-b920-59ec0845b0d3"
#REACT_APP_BACKEND_URL="onlineguru-backend.herokuapp.com/"
# REACT_APP_BACKEND_URL="https://onlineguru-env-1.eba-psnspyux.ap-northeast-1.elasticbeanstalk.com/"
REACT_APP_BACKEND_URL="http://onlineguru-env.eba-3zzpgtjw.us-east-1.elasticbeanstalk.com/"
REACT_APP_RETURN_URL="localhost:3000/"
